# CheckStyle Configuration

This is the artifact containing the CheckStyle plugin configurations. This artifact depends of the brilgo-super-pom version 1 and is included as extension in others versions of brilgo-super-pom.